GEMINI_API_KEY=AIzaSyDFiWq2LG6I3Ay27Vyebej7Qr8yp6sMjtg
GEMINI_MODEL_NAME=gemini-1.5-pro-002
PDF_PATH=data/info.pdf
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=chat
MAX_REQUESTS_PER_DAY=100
MAX_DURATION_AFTER_LAST_MESSAGE=3600
CACHE_TTL=3600s
# Add temp audio file path, this directory should be exist before running the code
TEMP_AUDIO_DIR=temp_audio