GEMINI_API_KEY=AIzaSyBc3a9PgCK2ld1SQJCJvjpXiI0DwmrIdh8
GEMINI_MODEL_NAME=gemini-1.5-flash-002
PDF_PATH=data/info.pdf
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=chat
MAX_REQUESTS_PER_DAY=100
MAX_DURATION_AFTER_LAST_MESSAGE=3600
CACHE_TTL=100000s
CACHED_FILE_EXT=md  # Set to "pdf" or "md"
MD_PATH=data/info.md  # Path to the markdown file
VOICE_TO_TEXT_MODEL=gemini-2.0-flash-001